<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>PRUEBA</title>
</head>
<body>
<h1 style="color: red">PICO Y PLACA</h1>
<hr />
<script type="text/javascript">

function verificarPicoPlaca(){
	try {
		   var placa = document.getElementById("placa").value;
		   
		   if(placa.length == 6){
				placa = placa[0] + placa[1] + placa[2] + "0" + placa[3] + placa[4] + placa[5];
		   }
		   
			if(placa.length == 7)
			{				
				var fechaActual = new Date();
				var fechaPlaca = new Date(document.getElementById("fecha").value + " " + fechaActual.getHours() + ":" + fechaActual.getMinutes() + ":" + fechaActual.getSeconds())				
				var day = fechaPlaca.getDay().toFixed();
				var ultimoDigito = parseInt(placa[placa.length -1]);			
				var arreglo = [1,2,3,4,5];
				var arregloPlacas = [[1,2], [3,4], [5,6], [7,8], [9,0]]
				var contador = 0;
			   for(var i = 1; i < 6; i++)
			   {           
					if(parseInt(day) == i) {
						if(ultimoDigito == arregloPlacas[contador][0] || ultimoDigito == arregloPlacas[contador][1]){
							alert("NO CIRCULA");
						} else {
							alert("CIRCULA");
						}
					}
					contador++;
			   }	
			} else {
				alert("PLACA INCORRECTA");
				return;
			}	
	}
	catch(err) {
				alert(err.message);
	} 
}



</script>

PLACA: <input id="placa" type="text" name="placa" value="" onkeyup="javascript:this.value=this.value.toUpperCase();"><br>
FECHA: <input type="date" id="fecha" name="fecha"><br><br>
<button onclick="verificarPicoPlaca()">VERIFICAR</button> 
</body>
</html>